<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{bdeb8273-0155-4fe2-bc43-becc11d836f0}" name="ourse" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2021-01-04T13:22:40Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{3f3f3e98-4cde-439a-8043-21acb8043aa6}" location="C:/Users/qq593/Desktop/OURSE/&#x78C1;&#x76D8;&#x6587;&#x4EF6;/ourse.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{57986986-3a23-4b31-9a3a-ca893ad95d78}" location="ourse_1.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{8da3d411-05c8-4185-8164-68bc7f6e8ccd}" location="C:/Users/qq593/Desktop/OURSE/&#x78C1;&#x76D8;&#x6587;&#x4EF6;/OURSE/ourse.vhd" format="VHD" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="9"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027BD05EE" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="zh_CN" timestamp="1609766826041494500" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{8da3d411-05c8-4185-8164-68bc7f6e8ccd}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
